.resource-page{
  display: flex;
  flex-direction: column;
}

.groupPic{
  width: 100%;
  height: 30%;
  padding: 5px;
  border: 1px solid #e7e7e7;
}

.homeHeader{
  text-align: center;
  color:#00203FFF;
  font-family: 'Eczar', serif;
  font-size: 40px;
  font-style: italic;
  background-color: #e7e7e7;
  margin: 1% 0 3% 0;
}

.grid {
    display: grid;
    grid-template-rows: 
      repeat(3, 180px);
    grid-template-columns: 
      repeat(3, 1fr);
    grid-gap: 5px;
  }
  
  .item:nth-child(1) {
    grid-row: 1 / 4;
  }
  
  .item:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
  
  .item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
  }
  
  .item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  
  .item:nth-child(5) {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
  
  /* styling code */
  
  .grid > .item {
    background-position: end;
    background-repeat: no-repeat;
    background-size: cover;
  }

.resource-comtent{
    background-color: #fff;
    text-align: center;
    display: inline-flex;
}
.text-style{
    font-family: "Alegreya";
    font-size: 18px;
    margin: 3% 5% 3% 12%;
    color:#00203FFF;
}
.side-panel{
  height:400px;
  width:20%;
  background-color: #e7e7e7;
  display: flex;
  flex-direction: column;
}

.impact-centers{
  display: flex;
  background-color: #b1d877;
  margin: 0 0 3% 0;
  width:100%;
}
.categories{
  display: flex;
  flex-direction: column;
}
.impact-details{
  flex-grow: 1;
  text-align: center;
  display: grid;
  height: auto;
  width: 100%;
  min-height: auto;
  grid-template-rows: repeat(2, min-content) 1fr;
  grid-template-columns: 100%;
  margin: 5% 2%;
  padding-top: 2%;
}
.impact-text{
  font-size: 24px;
  line-height: 1.4em;
  text-align: center;
  
}


.blue-color{
  color:#1cb8a1;
  font-weight: bold;
  font-family: 'Eczar', serif;
}